%% File : chibiOS_pwm.tlc
%% Created: Fri Nov 22 09:54:51 2013
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "chibiOS_pwm.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  chibiOS_pwm "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %<LibAddToCommonIncludes("hal.h")>
  %<LibAddToModelSources("hal.c")>
  %openfile buffer
    #define BlockTypeSetup_PWM 1
  %closefile buffer
  %<LibCacheDefine(buffer)>

  %openfile buffer2
    #include "BlockTypeSetup_pwm.h"
  %closefile buffer2
  %<LibCacheIncludes(buffer2)>

  %openfile buffer3
    extern void BlockTypeSetup_PWM();
  %closefile buffer3
  %<LibCacheExtern(buffer3)>
  %%
%endfunction

%% Function: Start =============================================================
%%
%function Start(block, system) Output
   /* %<Type> Block: %<Name> */
	start();
%endfunction

%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
   /* %<Type> Block: %<Name> */

    %assign u = LibBlockInputSignal(0, "", "", 0)
    %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)

    // Input Signal: %<u>
    // Input Signal Ptr: %<pu0>
	outputs();
%endfunction

%% Function: Update =============================================================
%%
%function Update(block, system) Output
   /* %<Type> Block: %<Name> */
    update();
%endfunction


%% Function: Terminate =============================================================
%%
%function Terminate(block, system) Output
   /* %<Type> Block: %<Name> */
	terminate();
%endfunction

%% [EOF] chibiOS_pwm.tlc





