%implements  stm32F4xx_Config "C"

%function BlockInstanceSetup(block, system) Output
    %assign mcuconf = LibCreateSourceFile("Header", "Custom", "mcuconf")
    %openfile tmpBuf
/*
 * HAL
 */
#define STM32_NO_INIT                           %<block.ParamSettings.STM32_NO_INIT>
#define STM32_HSI_ENABLED                       %<block.ParamSettings.STM32_HSI_ENABLED>
#define STM32_LSI_ENABLED                       %<block.ParamSettings.STM32_LSI_ENABLED>
#define STM32_HSE_ENABLED                       %<block.ParamSettings.STM32_HSE_ENABLED>
#define STM32_LSE_ENABLED                       %<block.ParamSettings.STM32_LSE_ENABLED>
#define STM32_CLOCK48_REQUIRED                  %<block.ParamSettings.STM32_CLOCK48_REQUIRED>
#define STM32_SW                                %<block.ParamSettings.STM32_SW>
#define STM32_PLLSRC                            %<block.ParamSettings.STM32_PLLSRC>
#define STM32_PLLM_VALUE                        %<block.ParamSettings.STM32_PLLM_VALUE>
#define STM32_PLLN_VALUE                        %<block.ParamSettings.STM32_PLLN_VALUE>
#define STM32_PLLP_VALUE                        %<block.ParamSettings.STM32_PLLP_VALUE>
#define STM32_PLLQ_VALUE                        %<block.ParamSettings.STM32_PLLQ_VALUE>
#define STM32_HPRE                              %<block.ParamSettings.STM32_HPRE>
#define STM32_PPRE1                             %<block.ParamSettings.STM32_PPRE1>
#define STM32_PPRE2                             %<block.ParamSettings.STM32_PPRE2>
#define STM32_RTCSEL                            %<block.ParamSettings.STM32_RTCSEL>
#define STM32_RTCPRE_VALUE                      %<block.ParamSettings.STM32_RTCPRE_VALUE>
#define STM32_MCO1SEL                           %<block.ParamSettings.STM32_MCO1SEL>
#define STM32_MCO1PRE                           %<block.ParamSettings.STM32_MCO1PRE>
#define STM32_MCO2SEL                           %<block.ParamSettings.STM32_MCO2SEL>
#define STM32_MCO2PRE                           %<block.ParamSettings.STM32_MCO2PRE>
#define STM32_I2SSRC                            %<block.ParamSettings.STM32_I2SSRC>
#define STM32_PLLI2SN_VALUE                     %<block.ParamSettings.STM32_PLLI2SN_VALUE>
#define STM32_PLLI2SR_VALUE                     %<block.ParamSettings.STM32_PLLI2SR_VALUE>
#define STM32_VOS                               %<block.ParamSettings.STM32_VOS>
#define STM32_PVD_ENABLE                        %<block.ParamSettings.STM32_PVD_ENABLE>
#define STM32_PLS                               %<block.ParamSettings.STM32_PLS>

/*
 * ADC
 */
#define STM32_ADC_ADCPRE                        %<block.ParamSettings.STM32_ADC_ADCPRE>
#define STM32_ADC_USE_ADC1                      %<block.ParamSettings.STM32_ADC_USE_ADC1>
#define STM32_ADC_USE_ADC2                      %<block.ParamSettings.STM32_ADC_USE_ADC2>
#define STM32_ADC_USE_ADC3                      %<block.ParamSettings.STM32_ADC_USE_ADC3>
#define STM32_ADC_ADC1_DMA_STREAM               %<block.ParamSettings.STM32_ADC_ADC1_DMA_STREAM>
#define STM32_ADC_ADC2_DMA_STREAM               %<block.ParamSettings.STM32_ADC_ADC2_DMA_STREAM>
#define STM32_ADC_ADC3_DMA_STREAM               %<block.ParamSettings.STM32_ADC_ADC3_DMA_STREAM>
#define STM32_ADC_ADC1_DMA_PRIORITY             %<block.ParamSettings.STM32_ADC_ADC1_DMA_PRIORITY>
#define STM32_ADC_ADC2_DMA_PRIORITY             %<block.ParamSettings.STM32_ADC_ADC2_DMA_PRIORITY>
#define STM32_ADC_ADC3_DMA_PRIORITY             %<block.ParamSettings.STM32_ADC_ADC3_DMA_PRIORITY>
#define STM32_ADC_IRQ_PRIORITY                  %<block.ParamSettings.STM32_ADC_IRQ_PRIORITY>
#define STM32_ADC_ADC1_DMA_IRQ_PRIORITY         %<block.ParamSettings.STM32_ADC_ADC1_DMA_IRQ_PRIORITY>
#define STM32_ADC_ADC2_DMA_IRQ_PRIORITY         %<block.ParamSettings.STM32_ADC_ADC2_DMA_IRQ_PRIORITY>
#define STM32_ADC_ADC3_DMA_IRQ_PRIORITY         %<block.ParamSettings.STM32_ADC_ADC3_DMA_IRQ_PRIORITY>

/*
 * CAN
 */
#define STM32_CAN_USE_CAN1                      %<block.ParamSettings.STM32_CAN_USE_CAN1>
#define STM32_CAN_USE_CAN2                      %<block.ParamSettings.STM32_CAN_USE_CAN2>
#define STM32_CAN_CAN1_IRQ_PRIORITY             %<block.ParamSettings.STM32_CAN_CAN1_IRQ_PRIORITY>
#define STM32_CAN_CAN2_IRQ_PRIORITY             %<block.ParamSettings.STM32_CAN_CAN2_IRQ_PRIORITY>

/*
 * EXT
 */
#define STM32_EXT_EXTI0_IRQ_PRIORITY            %<block.ParamSettings.STM32_EXT_EXTI0_IRQ_PRIORITY>
#define STM32_EXT_EXTI1_IRQ_PRIORITY            %<block.ParamSettings.STM32_EXT_EXTI1_IRQ_PRIORITY>
#define STM32_EXT_EXTI2_IRQ_PRIORITY            %<block.ParamSettings.STM32_EXT_EXTI2_IRQ_PRIORITY>
#define STM32_EXT_EXTI3_IRQ_PRIORITY            %<block.ParamSettings.STM32_EXT_EXTI3_IRQ_PRIORITY>
#define STM32_EXT_EXTI4_IRQ_PRIORITY            %<block.ParamSettings.STM32_EXT_EXTI4_IRQ_PRIORITY>
#define STM32_EXT_EXTI5_9_IRQ_PRIORITY          %<block.ParamSettings.STM32_EXT_EXTI5_9_IRQ_PRIORITY>
#define STM32_EXT_EXTI10_15_IRQ_PRIORITY        %<block.ParamSettings.STM32_EXT_EXTI10_15_IRQ_PRIORITY>
#define STM32_EXT_EXTI16_IRQ_PRIORITY           %<block.ParamSettings.STM32_EXT_EXTI16_IRQ_PRIORITY>
#define STM32_EXT_EXTI17_IRQ_PRIORITY           %<block.ParamSettings.STM32_EXT_EXTI17_IRQ_PRIORITY>
#define STM32_EXT_EXTI18_IRQ_PRIORITY           %<block.ParamSettings.STM32_EXT_EXTI18_IRQ_PRIORITY>
#define STM32_EXT_EXTI19_IRQ_PRIORITY           %<block.ParamSettings.STM32_EXT_EXTI19_IRQ_PRIORITY>
#define STM32_EXT_EXTI20_IRQ_PRIORITY           %<block.ParamSettings.STM32_EXT_EXTI20_IRQ_PRIORITY>
#define STM32_EXT_EXTI21_IRQ_PRIORITY           %<block.ParamSettings.STM32_EXT_EXTI21_IRQ_PRIORITY>
#define STM32_EXT_EXTI22_IRQ_PRIORITY           %<block.ParamSettings.STM32_EXT_EXTI22_IRQ_PRIORITY>

/*
 * GPT
 */
#define STM32_GPT_USE_TIM1                      %<block.ParamSettings.STM32_GPT_USE_TIM1>
#define STM32_GPT_USE_TIM2                      %<block.ParamSettings.STM32_GPT_USE_TIM2>
#define STM32_GPT_USE_TIM3                      %<block.ParamSettings.STM32_GPT_USE_TIM3>
#define STM32_GPT_USE_TIM4                      %<block.ParamSettings.STM32_GPT_USE_TIM4>
#define STM32_GPT_USE_TIM5                      %<block.ParamSettings.STM32_GPT_USE_TIM5>
#define STM32_GPT_USE_TIM6                      %<block.ParamSettings.STM32_GPT_USE_TIM6>
#define STM32_GPT_USE_TIM7                      %<block.ParamSettings.STM32_GPT_USE_TIM7>
#define STM32_GPT_USE_TIM8                      %<block.ParamSettings.STM32_GPT_USE_TIM8>
#define STM32_GPT_USE_TIM9                      %<block.ParamSettings.STM32_GPT_USE_TIM9>
#define STM32_GPT_USE_TIM11                     %<block.ParamSettings.STM32_GPT_USE_TIM11>
#define STM32_GPT_USE_TIM12                     %<block.ParamSettings.STM32_GPT_USE_TIM12>
#define STM32_GPT_USE_TIM14                     %<block.ParamSettings.STM32_GPT_USE_TIM14>
#define STM32_GPT_TIM1_IRQ_PRIORITY             %<block.ParamSettings.STM32_GPT_TIM1_IRQ_PRIORITY>
#define STM32_GPT_TIM2_IRQ_PRIORITY             %<block.ParamSettings.STM32_GPT_TIM2_IRQ_PRIORITY>
#define STM32_GPT_TIM3_IRQ_PRIORITY             %<block.ParamSettings.STM32_GPT_TIM3_IRQ_PRIORITY>
#define STM32_GPT_TIM4_IRQ_PRIORITY             %<block.ParamSettings.STM32_GPT_TIM4_IRQ_PRIORITY>
#define STM32_GPT_TIM5_IRQ_PRIORITY             %<block.ParamSettings.STM32_GPT_TIM5_IRQ_PRIORITY>
#define STM32_GPT_TIM6_IRQ_PRIORITY             %<block.ParamSettings.STM32_GPT_TIM6_IRQ_PRIORITY>
#define STM32_GPT_TIM7_IRQ_PRIORITY             %<block.ParamSettings.STM32_GPT_TIM7_IRQ_PRIORITY>
#define STM32_GPT_TIM8_IRQ_PRIORITY             %<block.ParamSettings.STM32_GPT_TIM8_IRQ_PRIORITY>
#define STM32_GPT_TIM9_IRQ_PRIORITY             %<block.ParamSettings.STM32_GPT_TIM9_IRQ_PRIORITY>
#define STM32_GPT_TIM11_IRQ_PRIORITY            %<block.ParamSettings.STM32_GPT_TIM11_IRQ_PRIORITY>
#define STM32_GPT_TIM12_IRQ_PRIORITY            %<block.ParamSettings.STM32_GPT_TIM12_IRQ_PRIORITY>
#define STM32_GPT_TIM14_IRQ_PRIORITY            %<block.ParamSettings.STM32_GPT_TIM14_IRQ_PRIORITY>

/*
 * I2C
 */
#define STM32_I2C_USE_I2C1                      %<block.ParamSettings.STM32_I2C_USE_I2C1>
#define STM32_I2C_USE_I2C2                      %<block.ParamSettings.STM32_I2C_USE_I2C2>
#define STM32_I2C_USE_I2C3                      %<block.ParamSettings.STM32_I2C_USE_I2C3>
#define STM32_I2C_I2C1_RX_DMA_STREAM            %<block.ParamSettings.STM32_I2C_I2C1_RX_DMA_STREAM>
#define STM32_I2C_I2C1_TX_DMA_STREAM            %<block.ParamSettings.STM32_I2C_I2C1_TX_DMA_STREAM>
#define STM32_I2C_I2C2_RX_DMA_STREAM            %<block.ParamSettings.STM32_I2C_I2C2_RX_DMA_STREAM>
#define STM32_I2C_I2C2_TX_DMA_STREAM            %<block.ParamSettings.STM32_I2C_I2C2_TX_DMA_STREAM>
#define STM32_I2C_I2C3_RX_DMA_STREAM            %<block.ParamSettings.STM32_I2C_I2C3_RX_DMA_STREAM>
#define STM32_I2C_I2C3_TX_DMA_STREAM            %<block.ParamSettings.STM32_I2C_I2C3_TX_DMA_STREAM>
#define STM32_I2C_I2C1_IRQ_PRIORITY             %<block.ParamSettings.STM32_I2C_I2C1_IRQ_PRIORITY>
#define STM32_I2C_I2C2_IRQ_PRIORITY             %<block.ParamSettings.STM32_I2C_I2C2_IRQ_PRIORITY>
#define STM32_I2C_I2C3_IRQ_PRIORITY             %<block.ParamSettings.STM32_I2C_I2C3_IRQ_PRIORITY>
#define STM32_I2C_I2C1_DMA_PRIORITY             %<block.ParamSettings.STM32_I2C_I2C1_DMA_PRIORITY>
#define STM32_I2C_I2C2_DMA_PRIORITY             %<block.ParamSettings.STM32_I2C_I2C2_DMA_PRIORITY>
#define STM32_I2C_I2C3_DMA_PRIORITY             %<block.ParamSettings.STM32_I2C_I2C3_DMA_PRIORITY>
#define STM32_I2C_I2C1_DMA_ERROR_HOOK           %<block.ParamSettings.STM32_I2C_I2C1_DMA_ERROR_HOOK>
#define STM32_I2C_I2C2_DMA_ERROR_HOOK           %<block.ParamSettings.STM32_I2C_I2C2_DMA_ERROR_HOOK>
#define STM32_I2C_I2C3_DMA_ERROR_HOOK           %<block.ParamSettings.STM32_I2C_I2C3_DMA_ERROR_HOOK>

/*
 * ICU
 */
#define STM32_ICU_USE_TIM1                      %<block.ParamSettings.STM32_ICU_USE_TIM1>
#define STM32_ICU_USE_TIM2                      %<block.ParamSettings.STM32_ICU_USE_TIM2>
#define STM32_ICU_USE_TIM3                      %<block.ParamSettings.STM32_ICU_USE_TIM3>
#define STM32_ICU_USE_TIM4                      %<block.ParamSettings.STM32_ICU_USE_TIM4>
#define STM32_ICU_USE_TIM5                      %<block.ParamSettings.STM32_ICU_USE_TIM5>
#define STM32_ICU_USE_TIM8                      %<block.ParamSettings.STM32_ICU_USE_TIM8>
#define STM32_ICU_USE_TIM9                      %<block.ParamSettings.STM32_ICU_USE_TIM9>
#define STM32_ICU_TIM1_IRQ_PRIORITY             %<block.ParamSettings.STM32_ICU_TIM1_IRQ_PRIORITY>
#define STM32_ICU_TIM2_IRQ_PRIORITY             %<block.ParamSettings.STM32_ICU_TIM2_IRQ_PRIORITY>
#define STM32_ICU_TIM3_IRQ_PRIORITY             %<block.ParamSettings.STM32_ICU_TIM3_IRQ_PRIORITY>
#define STM32_ICU_TIM4_IRQ_PRIORITY             %<block.ParamSettings.STM32_ICU_TIM4_IRQ_PRIORITY>
#define STM32_ICU_TIM5_IRQ_PRIORITY             %<block.ParamSettings.STM32_ICU_TIM5_IRQ_PRIORITY>
#define STM32_ICU_TIM8_IRQ_PRIORITY             %<block.ParamSettings.STM32_ICU_TIM8_IRQ_PRIORITY>
#define STM32_ICU_TIM9_IRQ_PRIORITY             %<block.ParamSettings.STM32_ICU_TIM9_IRQ_PRIORITY>

/*
 * MAC
 */
#define STM32_MAC_TRANSMIT_BUFFERS              %<block.ParamSettings.STM32_MAC_TRANSMIT_BUFFERS>
#define STM32_MAC_RECEIVE_BUFFERS               %<block.ParamSettings.STM32_MAC_RECEIVE_BUFFERS>
#define STM32_MAC_BUFFERS_SIZE                  %<block.ParamSettings.STM32_MAC_BUFFERS_SIZE>
#define STM32_MAC_PHY_TIMEOUT                   %<block.ParamSettings.STM32_MAC_PHY_TIMEOUT>
#define STM32_MAC_ETH1_CHANGE_PHY_STATE         %<block.ParamSettings.STM32_MAC_ETH1_CHANGE_PHY_STATE>
#define STM32_MAC_ETH1_IRQ_PRIORITY             %<block.ParamSettings.STM32_MAC_ETH1_IRQ_PRIORITY>
#define STM32_MAC_IP_CHECKSUM_OFFLOAD           %<block.ParamSettings.STM32_MAC_IP_CHECKSUM_OFFLOAD>

/*
 * PWM
 */
#define STM32_PWM_USE_ADVANCED                  %<block.ParamSettings.STM32_PWM_USE_ADVANCED>
#define STM32_PWM_USE_TIM1                      %<block.ParamSettings.STM32_PWM_USE_TIM1>
#define STM32_PWM_USE_TIM2                      %<block.ParamSettings.STM32_PWM_USE_TIM2>
#define STM32_PWM_USE_TIM3                      %<block.ParamSettings.STM32_PWM_USE_TIM3>
#define STM32_PWM_USE_TIM4                      %<block.ParamSettings.STM32_PWM_USE_TIM4>
#define STM32_PWM_USE_TIM5                      %<block.ParamSettings.STM32_PWM_USE_TIM5>
#define STM32_PWM_USE_TIM8                      %<block.ParamSettings.STM32_PWM_USE_TIM8>
#define STM32_PWM_USE_TIM9                      %<block.ParamSettings.STM32_PWM_USE_TIM9>
#define STM32_PWM_TIM1_IRQ_PRIORITY             %<block.ParamSettings.STM32_PWM_TIM1_IRQ_PRIORITY>
#define STM32_PWM_TIM2_IRQ_PRIORITY             %<block.ParamSettings.STM32_PWM_TIM2_IRQ_PRIORITY>
#define STM32_PWM_TIM3_IRQ_PRIORITY             %<block.ParamSettings.STM32_PWM_TIM3_IRQ_PRIORITY>
#define STM32_PWM_TIM4_IRQ_PRIORITY             %<block.ParamSettings.STM32_PWM_TIM4_IRQ_PRIORITY>
#define STM32_PWM_TIM5_IRQ_PRIORITY             %<block.ParamSettings.STM32_PWM_TIM5_IRQ_PRIORITY>
#define STM32_PWM_TIM8_IRQ_PRIORITY             %<block.ParamSettings.STM32_PWM_TIM8_IRQ_PRIORITY>
#define STM32_PWM_TIM9_IRQ_PRIORITY             %<block.ParamSettings.STM32_PWM_TIM9_IRQ_PRIORITY>

/*
 * Serial
 */
#define STM32_SERIAL_USE_USART1                 %<block.ParamSettings.STM32_SERIAL_USE_USART1>
#define STM32_SERIAL_USE_USART2                 %<block.ParamSettings.STM32_SERIAL_USE_USART2>
#define STM32_SERIAL_USE_USART3                 %<block.ParamSettings.STM32_SERIAL_USE_USART3>
#define STM32_SERIAL_USE_UART4                  %<block.ParamSettings.STM32_SERIAL_USE_UART4>
#define STM32_SERIAL_USE_UART5                  %<block.ParamSettings.STM32_SERIAL_USE_UART5>
#define STM32_SERIAL_USE_USART6                 %<block.ParamSettings.STM32_SERIAL_USE_USART6>
#define STM32_SERIAL_USART1_PRIORITY            %<block.ParamSettings.STM32_SERIAL_USART1_PRIORITY>
#define STM32_SERIAL_USART2_PRIORITY            %<block.ParamSettings.STM32_SERIAL_USART2_PRIORITY>
#define STM32_SERIAL_USART3_PRIORITY            %<block.ParamSettings.STM32_SERIAL_USART3_PRIORITY>
#define STM32_SERIAL_UART4_PRIORITY             %<block.ParamSettings.STM32_SERIAL_UART4_PRIORITY>
#define STM32_SERIAL_UART5_PRIORITY             %<block.ParamSettings.STM32_SERIAL_UART5_PRIORITY>
#define STM32_SERIAL_USART6_PRIORITY            %<block.ParamSettings.STM32_SERIAL_USART6_PRIORITY>

/*
 * SPI
 */
#define STM32_SPI_USE_SPI1                      %<block.ParamSettings.STM32_SPI_USE_SPI1>
#define STM32_SPI_USE_SPI2                      %<block.ParamSettings.STM32_SPI_USE_SPI2>
#define STM32_SPI_USE_SPI3                      %<block.ParamSettings.STM32_SPI_USE_SPI3>
#define STM32_SPI_SPI1_RX_DMA_STREAM            %<block.ParamSettings.STM32_SPI_SPI1_RX_DMA_STREAM>
#define STM32_SPI_SPI1_TX_DMA_STREAM            %<block.ParamSettings.STM32_SPI_SPI1_TX_DMA_STREAM>
#define STM32_SPI_SPI2_RX_DMA_STREAM            %<block.ParamSettings.STM32_SPI_SPI2_RX_DMA_STREAM>
#define STM32_SPI_SPI2_TX_DMA_STREAM            %<block.ParamSettings.STM32_SPI_SPI2_TX_DMA_STREAM>
#define STM32_SPI_SPI3_RX_DMA_STREAM            %<block.ParamSettings.STM32_SPI_SPI3_RX_DMA_STREAM>
#define STM32_SPI_SPI3_TX_DMA_STREAM            %<block.ParamSettings.STM32_SPI_SPI3_TX_DMA_STREAM>
#define STM32_SPI_SPI1_DMA_PRIORITY             %<block.ParamSettings.STM32_SPI_SPI1_DMA_PRIORITY>
#define STM32_SPI_SPI2_DMA_PRIORITY             %<block.ParamSettings.STM32_SPI_SPI2_DMA_PRIORITY>
#define STM32_SPI_SPI3_DMA_PRIORITY             %<block.ParamSettings.STM32_SPI_SPI3_DMA_PRIORITY>
#define STM32_SPI_SPI1_IRQ_PRIORITY             %<block.ParamSettings.STM32_SPI_SPI1_IRQ_PRIORITY>
#define STM32_SPI_SPI2_IRQ_PRIORITY             %<block.ParamSettings.STM32_SPI_SPI2_IRQ_PRIORITY>
#define STM32_SPI_SPI3_IRQ_PRIORITY             %<block.ParamSettings.STM32_SPI_SPI3_IRQ_PRIORITY>
#define STM32_SPI_DMA_ERROR_HOOK                %<block.ParamSettings.STM32_SPI_DMA_ERROR_HOOK>

/*
 * UART
 */
#define STM32_UART_USE_USART1                   %<block.ParamSettings.STM32_UART_USE_USART1>
#define STM32_UART_USE_USART2                   %<block.ParamSettings.STM32_UART_USE_USART2>
#define STM32_UART_USE_USART3                   %<block.ParamSettings.STM32_UART_USE_USART3>
#define STM32_UART_USE_USART6                   %<block.ParamSettings.STM32_UART_USE_USART6>
#define STM32_UART_USART1_RX_DMA_STREAM         %<block.ParamSettings.STM32_UART_USART1_RX_DMA_STREAM>
#define STM32_UART_USART1_TX_DMA_STREAM         %<block.ParamSettings.STM32_UART_USART1_TX_DMA_STREAM>
#define STM32_UART_USART2_RX_DMA_STREAM         %<block.ParamSettings.STM32_UART_USART2_RX_DMA_STREAM>
#define STM32_UART_USART2_TX_DMA_STREAM         %<block.ParamSettings.STM32_UART_USART2_TX_DMA_STREAM>
#define STM32_UART_USART3_RX_DMA_STREAM         %<block.ParamSettings.STM32_UART_USART3_RX_DMA_STREAM>
#define STM32_UART_USART3_TX_DMA_STREAM         %<block.ParamSettings.STM32_UART_USART3_TX_DMA_STREAM>
#define STM32_UART_USART6_RX_DMA_STREAM         %<block.ParamSettings.STM32_UART_USART6_RX_DMA_STREAM>
#define STM32_UART_USART6_TX_DMA_STREAM         %<block.ParamSettings.STM32_UART_USART6_TX_DMA_STREAM>
#define STM32_UART_USART1_IRQ_PRIORITY          %<block.ParamSettings.STM32_UART_USART1_IRQ_PRIORITY>
#define STM32_UART_USART2_IRQ_PRIORITY          %<block.ParamSettings.STM32_UART_USART2_IRQ_PRIORITY>
#define STM32_UART_USART3_IRQ_PRIORITY          %<block.ParamSettings.STM32_UART_USART3_IRQ_PRIORITY>
#define STM32_UART_USART6_IRQ_PRIORITY          %<block.ParamSettings.STM32_UART_USART6_IRQ_PRIORITY>
#define STM32_UART_USART1_DMA_PRIORITY          %<block.ParamSettings.STM32_UART_USART1_DMA_PRIORITY>
#define STM32_UART_USART2_DMA_PRIORITY          %<block.ParamSettings.STM32_UART_USART2_DMA_PRIORITY>
#define STM32_UART_USART3_DMA_PRIORITY          %<block.ParamSettings.STM32_UART_USART3_DMA_PRIORITY>
#define STM32_UART_USART6_DMA_PRIORITY          %<block.ParamSettings.STM32_UART_USART6_DMA_PRIORITY>
#define STM32_UART_DMA_ERROR_HOOK               %<block.ParamSettings.STM32_UART_DMA_ERROR_HOOK>

/*
 * USB
 */
#define STM32_USB_USE_OTG1                      %<block.ParamSettings.STM32_USB_USE_OTG1>
#define STM32_USB_USE_OTG2                      %<block.ParamSettings.STM32_USB_USE_OTG2>
#define STM32_USB_OTG1_IRQ_PRIORITY             %<block.ParamSettings.STM32_USB_OTG1_IRQ_PRIORITY>
#define STM32_USB_OTG2_IRQ_PRIORITY             %<block.ParamSettings.STM32_USB_OTG2_IRQ_PRIORITY>
#define STM32_USB_OTG1_RX_FIFO_SIZE             %<block.ParamSettings.STM32_USB_OTG1_RX_FIFO_SIZE>
#define STM32_USB_OTG2_RX_FIFO_SIZE             %<block.ParamSettings.STM32_USB_OTG2_RX_FIFO_SIZE>
#define STM32_USB_OTG_THREAD_PRIO               %<block.ParamSettings.STM32_USB_OTG_THREAD_PRIO>
#define STM32_USB_OTG_THREAD_STACK_SIZE         %<block.ParamSettings.STM32_USB_OTG_THREAD_STACK_SIZE>
#define STM32_USB_OTGFIFO_FILL_BASEPRI          %<block.ParamSettings.STM32_USB_OTGFIFO_FILL_BASEPRI>
    %closefile tmpBuf
    %<LibSetSourceFileSection(mcuconf,"Defines",tmpBuf)>
%endfunction