%% SYSTLC: ChibiOS/RT (Embedded RTOS Target) TMF: ChibiOS.tmf MAKE: make_rtw \
%%    EXTMODE: ext_comm

%selectfile NULL_FILE

%%
%% System Target File for ChibiOS
%%
%% $ chibiOS.tlc 2009-05-14 dlange $
%%

%assign CodeFormat = "Embedded-C"
%assign TargetType = "RT"
%assign Language   = "C"

%include "codegenentry.tlc"

/%
  BEGIN_RTW_OPTIONS

  oIdx = 1;
  rtwoptions(oIdx).prompt        = 'ChibiOS Options';
  rtwoptions(oIdx).type          = 'Category';
  rtwoptions(oIdx).enable        = 'on';  
  rtwoptions(oIdx).default       = 12; % number of items under this category 
                                      % excluding this one. 
  rtwoptions(oIdx).tlcvariable   = '';
  rtwoptions(oIdx).tooltip       = '';
  rtwoptions(oIdx).callback      = '';
  rtwoptions(oIdx).makevariable  = '';

  oIdx = oIdx + 1;
  rtwoptions(oIdx).prompt         = 'Select ChibiOS/RT Root Directory';
  rtwoptions(oIdx).type           = 'Pushbutton';
  rtwoptions(oIdx).default        = '';
  rtwoptions(oIdx).enable         = 'on';
  rtwoptions(oIdx).tlcvariable    = '';
  rtwoptions(oIdx).makevariable   = '';
  rtwoptions(oIdx).tooltip        = '';
  rtwoptions(oIdx).callback       = 'chibiOS_selectSettings(hDlg, hSrc,''ChibiOS_Root'')';

  oIdx = oIdx + 1;
  rtwoptions(oIdx).prompt         = 'Root Directory: ';
  rtwoptions(oIdx).type           = 'Edit';
  rtwoptions(oIdx).default        = '';
  rtwoptions(oIdx).tlcvariable    = 'ChibiOS_Root';
  rtwoptions(oIdx).makevariable   = 'CHIBIOS_ROOT';
  rtwoptions(oIdx).enable         = 'off';
  rtwoptions(oIdx).tooltip        = '';
  rtwoptions(oIdx).callback       = '';

  oIdx = oIdx + 1;
  rtwoptions(oIdx).prompt         = 'Alternate Root Directory: ';
  rtwoptions(oIdx).type           = 'Edit';
  rtwoptions(oIdx).default        = '';
  rtwoptions(oIdx).tlcvariable    = 'Alt_ChibiOS_Root';
  rtwoptions(oIdx).makevariable   = 'ALT_CHIBIOS_ROOT';
  rtwoptions(oIdx).enable         = 'off';
  rtwoptions(oIdx).tooltip        = '';
  rtwoptions(oIdx).callback       = '';

  oIdx = oIdx + 1;
  rtwoptions(oIdx).prompt         = 'Select ChibiOS/RT Target Board';
  rtwoptions(oIdx).type           = 'Pushbutton';
  rtwoptions(oIdx).default        = '';
  rtwoptions(oIdx).enable         = 'on';
  rtwoptions(oIdx).tlcvariable    = '';
  rtwoptions(oIdx).makevariable   = '';
  rtwoptions(oIdx).tooltip        = '';
  rtwoptions(oIdx).callback       = 'chibiOS_selectSettings(hDlg, hSrc,''ChibiOS_Board'')';

  oIdx = oIdx + 1;
  rtwoptions(oIdx).prompt         = 'Target Board: ';
  rtwoptions(oIdx).type           = 'Edit';
  rtwoptions(oIdx).popupstrings   = '';
  rtwoptions(oIdx).default        = '';
  rtwoptions(oIdx).tlcvariable    = 'ChibiOS_Board';
  rtwoptions(oIdx).makevariable   = 'CHIBIOS_BOARD';
  rtwoptions(oIdx).enable         = 'off';
  rtwoptions(oIdx).tooltip        = '';
  rtwoptions(oIdx).callback       = '';

  oIdx = oIdx + 1;
  rtwoptions(oIdx).prompt         = 'Select ChibiOS/RT Target Platform';
  rtwoptions(oIdx).type           = 'Pushbutton';
  rtwoptions(oIdx).default        = '';
  rtwoptions(oIdx).enable         = 'on';
  rtwoptions(oIdx).tlcvariable    = '';
  rtwoptions(oIdx).makevariable   = '';
  rtwoptions(oIdx).tooltip        = '';
  rtwoptions(oIdx).callback       = 'chibiOS_selectSettings(hDlg, hSrc,''ChibiOS_Platform'')';

  oIdx = oIdx + 1;
  rtwoptions(oIdx).prompt         = 'Target Platform:';
  rtwoptions(oIdx).type           = 'Edit';
  rtwoptions(oIdx).popupstrings   = '';
  rtwoptions(oIdx).default        = '';
  rtwoptions(oIdx).tlcvariable    = 'ChibiOS_Platform';
  rtwoptions(oIdx).makevariable   = 'CHIBIOS_PLATFORM';
  rtwoptions(oIdx).enable         = 'off';
  rtwoptions(oIdx).tooltip        = '';
  rtwoptions(oIdx).callback       = '';

  oIdx = oIdx + 1;
  rtwoptions(oIdx).prompt         = 'Select ChibiOS/RT Target Compiler';
  rtwoptions(oIdx).type           = 'Pushbutton';
  rtwoptions(oIdx).default        = '';
  rtwoptions(oIdx).enable         = 'on';
  rtwoptions(oIdx).tlcvariable    = '';
  rtwoptions(oIdx).makevariable   = '';
  rtwoptions(oIdx).tooltip        = '';
  rtwoptions(oIdx).callback       = 'chibiOS_selectSettings(hDlg, hSrc, ''ChibiOS_Compiler'')';

  oIdx = oIdx + 1;
  rtwoptions(oIdx).prompt         = 'Target Compiler:';
  rtwoptions(oIdx).type           = 'Edit';
  rtwoptions(oIdx).popupstrings   = '';
  rtwoptions(oIdx).default        = '';
  rtwoptions(oIdx).tlcvariable    = 'ChibiOS_Compiler';
  rtwoptions(oIdx).makevariable   = 'CHIBIOS_COMPILER';
  rtwoptions(oIdx).enable         = 'off';
  rtwoptions(oIdx).tooltip        = '';
  rtwoptions(oIdx).callback       = '';

  oIdx = oIdx + 1;
  rtwoptions(oIdx).prompt         = 'Select ChibiOS/RT Target Instruction Set';
  rtwoptions(oIdx).type           = 'Pushbutton';
  rtwoptions(oIdx).default        = '';
  rtwoptions(oIdx).enable         = 'on';
  rtwoptions(oIdx).tlcvariable    = '';
  rtwoptions(oIdx).makevariable   = '';
  rtwoptions(oIdx).tooltip        = '';
  rtwoptions(oIdx).callback       = 'chibiOS_selectSettings(hDlg, hSrc, ''ChibiOS_InstructionSet'')';

  oIdx = oIdx + 1;
  rtwoptions(oIdx).prompt         = 'Target Port:';
  rtwoptions(oIdx).type           = 'Edit';
  rtwoptions(oIdx).popupstrings   = '';
  rtwoptions(oIdx).default        = '';
  rtwoptions(oIdx).tlcvariable    = 'ChibiOS_InstructionSet';
  rtwoptions(oIdx).makevariable   = 'CHIBIOS_INSTRUCTIONSET';
  rtwoptions(oIdx).enable         = 'off';
  rtwoptions(oIdx).tooltip        = '';
  rtwoptions(oIdx).callback       = '';

  oIdx = oIdx + 1;
  rtwoptions(oIdx).prompt         = 'Select ChibiOS/RT Target Chip';
  rtwoptions(oIdx).type           = 'Pushbutton';
  rtwoptions(oIdx).default        = '';
  rtwoptions(oIdx).enable         = 'on';
  rtwoptions(oIdx).tlcvariable    = '';
  rtwoptions(oIdx).makevariable   = '';
  rtwoptions(oIdx).tooltip        = '';
  rtwoptions(oIdx).callback       = 'chibiOS_selectSettings(hDlg, hSrc, ''ChibiOS_Chip'')';

  oIdx = oIdx + 1;
  rtwoptions(oIdx).prompt         = 'Target Port:';
  rtwoptions(oIdx).type           = 'Edit';
  rtwoptions(oIdx).popupstrings   = '';
  rtwoptions(oIdx).default        = '';
  rtwoptions(oIdx).tlcvariable    = 'ChibiOS_Chip';
  rtwoptions(oIdx).makevariable   = 'CHIBIOS_CHIP';
  rtwoptions(oIdx).enable         = 'off';
  rtwoptions(oIdx).tooltip        = '';
  rtwoptions(oIdx).callback       = '';

  oIdx = oIdx + 1;
  rtwoptions(oIdx).prompt        = 'Compiler Options';
  rtwoptions(oIdx).type          = 'Category';
  rtwoptions(oIdx).enable        = 'on';  
  rtwoptions(oIdx).default       = 2; % number of items under this category 
                                      % excluding this one. 
  rtwoptions(oIdx).tlcvariable   = '';
  rtwoptions(oIdx).tooltip       = '';
  rtwoptions(oIdx).callback      = '';
  rtwoptions(oIdx).makevariable  = '';

  oIdx = oIdx + 1;
  rtwoptions(oIdx).prompt         = 'Select Compiler Root';
  rtwoptions(oIdx).type           = 'Pushbutton';
  rtwoptions(oIdx).default        = '';
  rtwoptions(oIdx).enable         = 'on';
  rtwoptions(oIdx).tlcvariable    = '';
  rtwoptions(oIdx).makevariable   = '';
  rtwoptions(oIdx).tooltip        = '';
  rtwoptions(oIdx).callback       = 'chibiOS_selectSettings(hDlg, hSrc, ''ChibiOS_CompilerRoot'')';

  oIdx = oIdx + 1;
  rtwoptions(oIdx).prompt         = 'Compiler Root:';
  rtwoptions(oIdx).type           = 'Edit';
  rtwoptions(oIdx).popupstrings   = '';
  rtwoptions(oIdx).default        = '';
  rtwoptions(oIdx).tlcvariable    = 'ChibiOS_CompilerRoot';
  rtwoptions(oIdx).makevariable   = 'CHIBIOS_COMPILERROOT';
  rtwoptions(oIdx).enable         = 'off';
  rtwoptions(oIdx).tooltip        = '';
  rtwoptions(oIdx).callback       = '';

  oIdx = oIdx + 1;
  rtwoptions(oIdx).prompt         = 'Alt Compiler Root:';
  rtwoptions(oIdx).type           = 'Edit';
  rtwoptions(oIdx).popupstrings   = '';
  rtwoptions(oIdx).default        = '';
  rtwoptions(oIdx).tlcvariable    = 'Alt_ChibiOS_CompilerRoot';
  rtwoptions(oIdx).makevariable   = 'ALT_CHIBIOS_COMPILERROOT';
  rtwoptions(oIdx).enable         = 'off';
  rtwoptions(oIdx).tooltip        = '';
  rtwoptions(oIdx).callback       = '';

  %----------------------------------------%
  % Configure RTW code generation settings %
  %----------------------------------------%
    
  rtwgensettings.DerivedFrom = 'ert.tlc';
  rtwgensettings.BuildDirSuffix = '_chibiOS';
  rtwgensettings.Version = '1';
  rtwgensettings.SelectCallback = ['chibiOS_SelectCallback(hDlg, hSrc)'];
  rtwgensettings.ActivateCallback = ['chibiOS_ActivateCallback(hDlg, hSrc)'];
  rtwgensettings.PostApplyCallback = ['chibiOS_PostApplyCallback(hDlg, hSrc)'];
 

  END_RTW_OPTIONS 
 %/

%% [EOF]: ChibiOS.tlc
