%% SYSTLC: ChibiOS/RT (Embedded RTOS Target) TMF: ChibiOS.tmf MAKE: make_rtw \
%%    EXTMODE: ext_comm

%selectfile NULL_FILE

%%
%% System Target File for ChibiOS
%%
%% $ chibiOS.tlc 2009-05-14 dlange $
%%

%assign CodeFormat = "Embedded-C"
%assign TargetType = "RT"
%assign Language   = "C"

%include "codegenentry.tlc"

/%
  BEGIN_RTW_OPTIONS

  oIdx = 1;
  rtwoptions(oIdx).prompt        = 'ChibiOS Options';
  rtwoptions(oIdx).type          = 'Category';
  rtwoptions(oIdx).enable        = 'on';  
  rtwoptions(oIdx).default       = 3; % number of items under this category 
                                      % excluding this one. 
  rtwoptions(oIdx).popupstrings  = '';
  rtwoptions(oIdx).tlcvariable   = '';
  rtwoptions(oIdx).tooltip       = '';
  rtwoptions(oIdx).callback      = '';
  rtwoptions(oIdx).makevariable  = '';

  oIdx = oIdx + 1;
  rtwoptions(oIdx).prompt         = 'Select ChibiOS/RT Root Directory';
  rtwoptions(oIdx).type           = 'Pushbutton';
  rtwoptions(oIdx).default        = '';
  rtwoptions(oIdx).enable         = 'on';
  rtwoptions(oIdx).tlcvariable    = '';
  rtwoptions(oIdx).makevariable   = '';
  rtwoptions(oIdx).tooltip        = '';
  rtwoptions(oIdx).callback       = 'chibiOS_selectRoot(hDlg, hSrc)';

  oIdx = oIdx + 1;
  rtwoptions(oIdx).prompt         = '';
  rtwoptions(oIdx).type           = 'Edit';
  rtwoptions(oIdx).default        = '';
  rtwoptions(oIdx).tlcvariable    = 'ChibiOS_Root';
  rtwoptions(oIdx).makevariable   = 'CHIBIOS_ROOT';
  rtwoptions(oIdx).enable         = 'off';
  rtwoptions(oIdx).tooltip        = '';
  rtwoptions(oIdx).callback       = '';

  oIdx = oIdx + 1;
  rtwoptions(oIdx).prompt         = 'Select ChibiOS/RT Target Board';
  rtwoptions(oIdx).type           = 'Pushbutton';
  rtwoptions(oIdx).default        = '';
  rtwoptions(oIdx).enable         = 'on';
  rtwoptions(oIdx).tlcvariable    = 'ChibiOS_Target_Select';
  rtwoptions(oIdx).makevariable   = '';
  rtwoptions(oIdx).tooltip        = '';
  rtwoptions(oIdx).callback       = 'chibiOS_selectTarget(hDlg, hSrc)';

  oIdx = oIdx + 1;
  rtwoptions(oIdx).prompt         = 'ChibiOS TargetBoard:';
  rtwoptions(oIdx).type           = 'Edit';
  rtwoptions(oIdx).popupstrings   = '';
  rtwoptions(oIdx).default        = '';
  rtwoptions(oIdx).tlcvariable    = 'ChibiOS_Target';
  rtwoptions(oIdx).makevariable   = 'CHIBIOS_TARGET';
  rtwoptions(oIdx).enable         = 'off';
  rtwoptions(oIdx).tooltip        = '';
  rtwoptions(oIdx).callback       = '';

 

  %----------------------------------------%
  % Configure RTW code generation settings %
  %----------------------------------------%
    
  rtwgensettings.DerivedFrom = 'ert.tlc';
  rtwgensettings.BuildDirSuffix = '_chibiOS';
  rtwgensettings.Version = '1';
  rtwgensettings.SelectCallback = ['chibiOS_SelectCallback(hDlg, hSrc)'];
  rtwgensettings.ActivateCallback = ['chibiOS_ActivateCallback(hDlg, hSrc)'];
  rtwgensettings.PostApplyCallback = ['chibiOS_PostApplyCallback(hDlg, hSrc)'];
 

  END_RTW_OPTIONS 
 %/

%% [EOF]: ChibiOS.tlc
